<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/d231705272.js"
      crossorigin="anonymous"
    ></script>
    <style>
      ::-webkit-scrollbar {
        width: 0px;
      }

      ::-webkit-scrollbar-track {
        background: lightgray;
        backdrop-filter: blur(10px);
        border-radius: 100vw;
        margin-top: auto;
        opacity: 0;
      }

      ::-webkit-scrollbar-thumb {
        background: greenyellow;
        border-radius: 50px;
        border-radius: 50px;
      }

      ::-webkit-scrollbar-button {
        visibility: hidden;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        overflow: hidden;

        /* background-image: url(https://source.unsplash.com/random); */
        background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
        background-position: center;
        background-size: cover;
        /* box-sizing: border-box; */
        /* margin: 10px 10px 10px; */
      }
      ::-webkit-scrollbar-thumb:hover {
        background: cyan;
      }

      h1 {
        margin: 0%;
        cursor: pointer;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb,
          0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1),
          0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3),
          0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        border-radius: 50px;
        background: rgb(255, 255, 255, 0.2);
        backdrop-filter: blur(50px);
        color: black;
        font-weight: bold;
        font-family: serif;
        font-size: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }

      .container {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: 2px solid red;
      }
      .container2 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container2 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container3 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container3 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container4 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container4 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container5 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container5 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container11 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container11 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container6 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container6 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container7 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container7 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container8 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container8 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container9 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container9 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container10 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container10 h2 {
        text-shadow: 1px 0px 1px #ccc, 0px 1px 1px #eee, 2px 1px 1px #ccc,
          1px 2px 1px #eee, 3px 2px 1px #ccc, 2px 3px 1px #eee, 4px 3px 1px #ccc,
          3px 4px 1px #eee, 5px 4px 1px #ccc, 4px 5px 1px #eee, 6px 5px 1px #ccc,
          5px 6px 1px #eee, 7px 6px 1px #ccc;
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container12 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container12 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container13 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container13 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container14 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container14 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container15 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container15 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }
      .container16 {
        position: relative;
        margin: auto;

        height: 200px;
        width: 400px;

        background: rgb(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
      }
      .container16 h2 {
        position: relative;
        left: 15px;
        top: 25px;
        padding-bottom: 15px;
      }

      p {
        padding-left: 15px;
        padding-right: 15px;
        font-family: "Estonia", cursive;
        cursor: pointer;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
      }
      #none {
        height: 100px;
        width: 370px;
        margin: 10px 10px 10px;

        /*  
            position: absolute;
            left: 10px;
            bottom: 5px; */
      }

      .scroll {
        height: 50px;
        width: 60px;
        position: relative;
        bottom: 40px;
        transform: rotate(270deg);
        font-size: 30px;
        background-color: #cddcdc;
        background-image: radial-gradient(
            at 50% 100%,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(0, 0, 0, 0.5) 100%
          ),
          linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.25) 0%,
            rgba(0, 0, 0, 0.25) 100%
          );
        background-blend-mode: screen, overlay;
        word-spacing: 10px;
        color: black;
        border: none;
        border-radius: 30px;
      }

      .dark {
        border-radius: 50px;

        height: 50px;
        width: 50px;
        font-size: 20px;
        border: none;
        box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
      }
      .fb {
        border-radius: 50px;

        height: 50px;
        width: 50px;
        font-size: 20px;
        border: none;
        box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
      }
      .button {
        margin-top: 10px;
        margin-bottom: 20px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        border-radius: 50px;
        background: lightblue;
        backdrop-filter: blur(50px);
        height: 70px;

        display: none;
        align-items: center;
        justify-content: space-around;
      }
      .button::before {
        content: "";
        width: 10px;
        top: -30px;
        height: 70px;
        background: black;
        position: absolute;
      }
      .button::after {
        content: "";
        width: 20px;
        margin-bottom: 10px;
        border-radius: 50%;
        height: 20px;
        background: hotpink;
        position: absolute;
      }
      .dark-mode {
        background: black;
        color: black;
      }
      .line {
        display: none;
        display: flex;
        justify-content: space-around;
      }
      .line1 {
        width: 4px;
        background: black;
        height: 25px;
      }
      .line2 {
        width: 4px;
        background: black;
        height: 25px;
      }
    </style>
  </head>

  <body>
    <div class="button">
      <button class="dark"><i class="far fa-moon"></i></button>
      <button class="fb" onclick="fun()">
        <i class="far fa-comments"></i>
      </button>
    </div>

    <div class="f">
      <div class="aaa">
        <h1 onclick="love()">Feedback</h1>
      </div>
      <div class="container">
        <h2>i</h2>
        <hr />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          repudiandae, aspernatur numquam, cum dic
        </p>
      </div>

      <div class="container2">
        <h2>i</h2>
        <hr />

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          repudiandae, aspernatur numquam, cum dic
        </p>
      </div>
      <div class="container3">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>
      <div class="container4">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>
      <div class="container5">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>

      <div class="container6">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>
      <div class="container7">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>
      <div class="container8">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>

      <div class="container9">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>
      <div class="container10">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>
      <div class="container11">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>
      <div class="container12">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>
      <div class="container13">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>
      <div class="container14">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>

      <div class="container15">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>
      <div class="container16">
        <h2>i</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur am earum quisquam dolore
          temporibus quas vel dolores sit maiores.
        </p>
      </div>
      <button class="scroll">>>></button>
    </div>

    <script>
      let love30 = document.querySelector(".button");
      let line = document.querySelector("line");
      let h1 = document.querySelector("h1");
      function love() {
        // love30.style.display = 'flex'
        if (love30.style.display === "none") {
          love30.style.display = "flex";
        } else {
          love30.style.display = "none";
        }
      }

      let fff = document.querySelector(".container p");

      let b = document.querySelector(".container h2");
      let body = document.querySelector("body");
      let dark = document.querySelector(".dark");
      dark.addEventListener("click", () => {
        body.classList.toggle("dark-mode");
        if (dark.innerHTML == '<i class="fas fa-moon">') {
          dark.innerHTML = '<i class="far fa-moon"></i>';
        } else {
          dark.innerHTML = '<i class="fas fa-moon">';
        }
      });

      function fun() {
        let a = prompt("write your name sir");
        if (a.length === 0) {
          b.innerHTML = "i";
        } else {
          b.innerHTML = a;
        }
        let eee = prompt("write your feedback");
        if (eee == 0) {
          fff.innerHTML =
            "Lorem ipsum dolor sit amet consectetur am earum quisquam dolore  temporibus quas vel dolores sit maiores";
        } else {
          fff.innerHTML = eee;
        }
      }

      // let input = document.querySelector("#none");

      // // input.addEventListener("keyup", (e) => {
      // //   if (e.keyCode === 13) {
      // //     input.textContent = "u really think";
      // //   }
      // // });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

    <script>
      
      const locoScroll = new LocomotiveScroll({
        el: document.querySelector(".f"),
        smooth: true,
      });

      gsap.from(".f", {
        opacity: 0,
        duration: 2,
        y: -50,
        stagger: 1.3,
      });
    </script>

    <script src="./vanilla-tilt.min.js"></script>
    <script>
      VanillaTilt.init(document.querySelector(" .container"), {
        max: 35,
        speed: 1000,
      });
      VanillaTilt.init(document.querySelector(" .container2"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container3"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container4"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container5"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container6"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container7"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container8"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container9"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container10"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container11"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container12"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container13"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container14"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container15"), {
        max: 25,
        speed: 300,
      });
      VanillaTilt.init(document.querySelector(" .container16"), {
        max: 25,
        speed: 300,
      });
    </script>
  </body>
</html>
