 
<html>
    <head>

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Estonia&display=swap');

            body{
                background: hsla(154, 100%, 76%, 1);

background: linear-gradient(90deg, hsla(154, 100%, 76%, 1) 0%, hsla(234, 100%, 83%, 1) 50%, hsla(288, 100%, 81%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(154, 100%, 76%, 1) 0%, hsla(234, 100%, 83%, 1) 50%, hsla(288, 100%, 81%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(154, 100%, 76%, 1) 0%, hsla(234, 100%, 83%, 1) 50%, hsla(288, 100%, 81%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#84FFC9", endColorstr="#AAB2FF", GradientType=1 );
         

            }
            *{
                margin: 0%;
                max-width: 100vw;
                max-height: 100vh;
                overflow-x: hidden;
                overflow-y: hidden;
            }
  
        
          
       
                
                
            
         
        @keyframes ane {
            0%{
                transform: skewX(0deg);

            }
          
            100%{
                transform: skewX(180deg);
            }
            
        }
     
     
            
        
        .card{
          
            height: 500px;
            width: 400px;
            
            backdrop-filter: blur(10px);
        background:rgba(233, 221, 221, 0.682);
        backdrop-filter: blur(10px);
        border-radius: 30px;
        border-color: blue 10px 10px 10px solid;
       position: absolute;
           left:500px;
       right: 2400px;
           top: 150px; 
           border: 100px 100px 90px 90px
           blanchedalmond;
           
       
           animation: ane 10s  0.5s ease-out;
           
        }
        .card:hover{
          
            
            transition: all 0.5s 0.5s ease-in;
            cursor: pointer;
        }
        .email{
            height: 30px;
            background: 	pink;
            width: 200px;
            position: absolute;
            border-radius: 40px;
            
            top: 150px;
            left: 98px;
            box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
    

        }
        input{
            caret-color: aqua;
            background: red;
        }
        
    .email:hover{
   background: whitesmoke;

}
     
        .password{
            background: pink;
            position: absolute;
            width: 200px;
            height: 30px;
            top: 200px;
            left: 100px;
            border-radius: 30px;
            box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
           
}
.password:hover{
  
background: whitesmoke;
}
      
    
      

        
        .button {
        position:absolute
        ;
        top: 300px;
        left: 160px;
font-size: 20px;
border: 3px solid red;
background: whitesmoke;
border-radius: 50px;
          

     
    
     
     
    
      

        }
        .button:hover{
            color: red;
        }
     
        h3{
           font-family: cursive;
            
            position: absolute
            ; 
            top: 20px;
       left: 70px;
            background: pink;
      
border-radius: 50px;
overflow: hidden;

            z-index: 5
            ;
            animation: h34 2s infinite ease;
         
          
             
           
            
        }
        input{
            border: none;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
       font-size: 18px;
       font-family: cursive;
    border: none;
color: black;

    width: 100px;
font-weight: 200;
  
    text-align: center;
  opacity: 1; /* Firefox */
}

        h3:hover{
            
            cursor: pointer;
            animation: none;
            
        }
        @media screen and (min-width:'600px') {

            .card .inner{
                position: relative;
          right: 100px;
            
            }
        }
        @keyframes h34 {
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(360deg);
            }
        }
        @keyframes h3 {
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(360deg);
            }
         
        }
   
        .new{
            font-size: 40px;
            position: relative;
            top: 300px;
            left: 200px;
            transition-delay: 0.5
            s;
            transition-duration: 0.5s;
          
          cursor: pointer;
        }
        .new:hover{
            transform: rotateX(360deg)
            ;
        }
        @media only screen and (max-width: 600px) {
.card .inner {
  position: relative;
  right: 500px;

}


}

          </style>
          <body>
<!-- 
           <--  <img src="./Screenshot_1637408341.png" alt="" width="1000px" height="720px
              ">
              <div class="background"></div>  --> 
           
           
            
              <div class="card">
              <div class="inner">
                  <h3>HOPE U HAVE A GOOD DAY :)</h3>
                  <form>

            <input type="Email" placeholder="Email" alt=""   class="email" name="" required>
          
            <input type="password" class="password" pattern=".{8,}" alt="" placeholder="Password" name="" required >
      
       
    <button class="button" onclick="fun()">submit</button>
    
</div>


</div>
</form>

          
            </script>
            <script>
 let para = document.querySelector(".button")
 let card = document.querySelector('.card')

         para.addEventListener('click',()=>{
      card.innerHTML = 'u have sumitted'
card.style.margin = 'auto'

         })
  


</script>
          
              
           
    </body>
</html>